# services

./: .editorconfig  .gitignore  Directory.build.props  LICENSE  OneS.sln  README.md  common.main.props  common.props  common.test.benchmark.props  common.test.props  common.xunit.props  config.slnf  global.json
.github/workflows/: build.yml  publish.yml
config/OneS.ConfigS/: ConfigManager.cs  ConfigSConfiguraitonSource.cs  ConfigSModule.cs  ConfigSerializerDefault.cs  OneS.ConfigS.csproj  OneSConfigConstants.cs
config/OneS.ConfigS.Abstractions/: ConfigItem.cs  ConfigKey.cs  ConfigSConstants.cs  ConfigSerializerExtensions.cs  ConfigValue.cs  IConfigItem.cs  IConfigManager.cs  IConfigSerializer.cs  OneS.ConfigS.Abstractions.csproj
config/OneS.ConfigS.Application/: ConfigService.cs  OneS.ConfigS.Application.csproj
config/OneS.ConfigS.Application.Abstractions/: IConfigKey.cs  IConfigService.cs  OneS.ConfigS.Application.Abstractions.csproj
config/OneS.ConfigS.Domain/: Class1.cs
config/OneS.ConfigS.Test/: ConfigManager_Test.cs  ConfigSerilizer_Test.cs  OneS.ConfigS.Test.csproj  TestBase.cs  UnitTest1.cs
hub/OneS.HubS.Abstractions/: HubSConstants.cs
hub/OneS.HubS.Application.Abstractions/: OneS.HubS.Application.Abstractions.csproj
hub/OneS.HubS.Application.Abstractions/Mediates/: IMediateService.cs  RegistrationRequest.cs
hub/OneS.HubS.Domain/: Class1.cs  OneS.HubS.Domain.csproj
hub/OneS.HubS.Domain/Entities/: Service.cs
hub/OneS.HubS.Domain/Services/: IServiceRepository.cs  Service.cs
hub/OneS.HubS.GrpcService/: OneS.HubS.GrpcService.csproj  Program.cs
hub/OneS.HubS.GrpcService/Properties/: launchSettings.json
hub/OneS.HubS.GrpcService/Protos/: greet.proto  mediate.proto
hub/OneS.HubS.GrpcService/Services/: GreeterService.cs
main/OneS/: OneS.csproj  OneSConstants.cs
mediate/OneS.MdeiateS.Console/: OneS.MdeiateS.Console.csproj  Program.cs
mediate/OneS.MediateS/: MediateSConstants.cs  OneS.MediateS.csproj
mediate/OneS.MediateS.Abstractions/: IMediateClient.cs  MediateSConstants.cs
mediate/OneS.MediateS.Cli/: CliExecutor.cs  CliPath.cs  MediateSCliConstants.cs  OneS.MediateS.Cli.csproj  Printer.cs  Program.cs
mediate/OneS.MediateS.Cli.Test/: OneS.MediateS.Cli.Test.csproj
mediate/OneS.MediateS.Cli/Commands/: CliCommand.cs  CommandArgument.cs  HelpCommand.cs  HubCommand.cs  ICommand.cs  ICommandOptions.cs  RootCommand.cs  ServiceCommand.cs
mediate/OneS.MediateS.Cli/Infrastructure/: CliInfo.cs  CliPath.cs  NugetLogger.cs
mediate/OneS.MediateS.Cli/Infrastructures/: CliInfo.cs
mediate/OneS.MediateS.Client/: Class1.cs  IClientServer.cs
mediate/OneS.MediateS.Server/: IServerService.cs
mediate/OneS.MediateS.Test/: OneS.MediateS.Test.csproj  UnitTest1.cs
tools/: build.cmd  test.cmd
ui/: .umirc.ts  package.json
