<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0-pre1" />
    </ItemGroup>

</Project>
