<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneS.ConfigS\OneS.ConfigS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneF.Moduleable.TestBase" Version="0.0.2-rc.220628.1" />
    </ItemGroup>

</Project>
