<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneF.Moduleable.Abstractions" Version="$(OneFVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneS.ConfigS.Abstractions\OneS.ConfigS.Abstractions.csproj" />
    </ItemGroup>

</Project>
