<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>$(RootName)</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneF.Moduleable" Version="$(OneFVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneS.MediateS\OneS.MediateS.csproj" />
    </ItemGroup>

</Project>
