<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>$(RootName)</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
        <PackageReference Include="OneF.Moduleable" Version="$(OneFVersion)" />
        <PackageReference Include="OneF.Utilityable" Version="$(OneFVersion)" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneS.MediateS.Abstractions\OneS.MediateS.Abstractions.csproj" />
    </ItemGroup>

</Project>
